<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="12008004">
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="Robo_Joystick" Type="Folder">
		<Item Name="basic tank.rcc" Type="Document" URL="../Robo_Joystick/basic tank.rcc"/>
	</Item>
	<Item Name="Robo_Programs" Type="Folder">
		<Item Name="autonomous sonar (basic).vi" Type="VI" URL="../Robo_Programs/autonomous sonar (basic).vi"/>
		<Item Name="basic tank drive.vi" Type="VI" URL="../Robo_Programs/basic tank drive.vi"/>
		<Item Name="both servo with limitation.vi" Type="VI" URL="../Robo_Programs/both servo with limitation.vi"/>
		<Item Name="control with keyboard.vi" Type="VI" URL="../Robo_Programs/control with keyboard.vi"/>
		<Item Name="full teleop + start button.vi" Type="VI" URL="../Robo_Programs/full teleop + start button.vi"/>
		<Item Name="line_follower.vi" Type="VI" URL="../Robo_Programs/line_follower.vi"/>
		<Item Name="nxt specify.vi" Type="VI" URL="../Robo_Programs/nxt specify.vi"/>
		<Item Name="robot control from internet.vi" Type="VI" URL="../Robo_Programs/robot control from internet.vi"/>
		<Item Name="servo move with side limits.vi" Type="VI" URL="../Robo_Programs/servo move with side limits.vi"/>
		<Item Name="servo movement.vi" Type="VI" URL="../Robo_Programs/servo movement.vi"/>
		<Item Name="string from the internet 1.vi" Type="VI" URL="../Robo_Programs/string from the internet 1.vi"/>
		<Item Name="tank drive final (1).vi" Type="VI" URL="../Robo_Programs/tank drive final (1).vi"/>
		<Item Name="tank drive final (default position button).vi" Type="VI" URL="../Robo_Programs/tank drive final (default position button).vi"/>
		<Item Name="test.vi" Type="VI" URL="../Robo_Programs/test.vi"/>
		<Item Name="try_bluetooth.vi" Type="VI" URL="../Robo_Programs/try_bluetooth.vi"/>
	</Item>
	<Item Name="Robo_Schema" Type="Folder">
		<Item Name="robo_schema.bin" Type="Document" URL="../robo_schema.bin"/>
	</Item>
	<Item Name="IntLibraryData" Type="LibraryData">
		<Property Name="NI.LibData.ItemData" Type="Bin">%A#!"!!!!!%!"!"4!!%!!")!A!1!!!!#!!V!!Q!(4H6N:8*J9Q!71&amp;!!!1!!$&amp;2P='^M&lt;W&gt;Z2'&amp;U91!!!1!"!!!!"1!!!!!!!!!!</Property>
		<Property Name="NI.LibData.Version" Type="Str">1.0.0.0</Property>
	</Item>
</Library>
